{
    "vpn_domains":  [
                        "youtube.com",
                        "*.youtube.com",
                        "youtu.be",
                        "*.youtu.be",
                        "youtube-nocookie.com",
                        "*.youtube-nocookie.com",
                        "googlevideo.com",
                        "*.googlevideo.com",
                        "ytimg.com",
                        "*.ytimg.com",
                        "ggpht.com",
                        "*.ggpht.com",
                        "googleusercontent.com",
                        "*.googleusercontent.com",
                        "youtubei.googleapis.com",
                        "*.youtubei.googleapis.com",
                        "youtube.googleapis.com",
                        "*.youtube.googleapis.com",
                        "googleapis.com",
                        "*.googleapis.com",
                        "gstatic.com",
                        "*.gstatic.com",
                        "google.com",
                        "*.google.com",
                        "cursor.com",
                        "*.cursor.com",
                        "cursor.sh",
                        "*.cursor.sh",
                        "cursorapi.com",
                        "*.cursorapi.com",
                        "cursor-cdn.com",
                        "*.cursor-cdn.com",
                        "gcpp.cursor.sh",
                        "*.gcpp.cursor.sh",
                        "anysphere-binaries.s3.us-east-1.amazonaws.com",
                        "openai.com",
                        "*.openai.com",
                        "chatgpt.com",
                        "*.chatgpt.com",
                        "auth.openai.com",
                        "*.auth.openai.com",
                        "oaistatic.com",
                        "*.oaistatic.com",
                        "oaiusercontent.com",
                        "*.oaiusercontent.com",
                        "telegram.org",
                        "*.telegram.org",
                        "web.telegram.org",
                        "*.web.telegram.org",
                        "t.me",
                        "*.t.me",
                        "telegram.me",
                        "*.telegram.me",
                        "telegra.ph",
                        "*.telegra.ph",
                        "telesco.pe",
                        "*.telesco.pe",
                        "stel.com",
                        "*.stel.com",
                        "tg.dev",
                        "*.tg.dev",
                        "zws2.web.telegram.org",
                        "*.zws2.web.telegram.org"
                    ]
}