{
    "vpn_domains":  [
                        "youtube.com",
                        "youtu.be",
                        "googlevideo.com",
                        "ytimg.com",
                        "openai.com",
                        "chatgpt.com",
                        "api2.cursor.sh",
                        "api5.cursor.sh",
                        "api3.cursor.sh",
                        "api4.cursor.sh",
                        "repo42.cursor.sh",
                        "us-asia.gcpp.cursor.sh",
                        "us-eu.gcpp.cursor.sh",
                        "us-only.gcpp.cursor.sh",
                        "adminportal42.cursor.sh",
                        "marketplace.cursorapi.com",
                        "cursor-cdn.com",
                        "downloads.cursor.com",
                        "anysphere-binaries.s3.us-east-1.amazonaws.com",
                        "oaistatic.com"
                    ]
}